<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>tsdst.mcmc.mcmcObject.tj_convergence_test &#8212; tsdst 1.0.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tsdst.mcmc.applyMCMC" href="tsdst.mcmc.applyMCMC.html" />
    <link rel="prev" title="tsdst.mcmc.mcmcObject.showChain" href="tsdst.mcmc.mcmcObject.showChain.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          tsdst</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Pages</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">tsdst.mcmc.mcmcObject.tj_convergence_test</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="tsdst.mcmc.mcmcObject.showChain.html" title="Previous Chapter: tsdst.mcmc.mcmcObject.showChain"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; tsdst.mcmc.mc...</span>
    </a>
  </li>
  <li>
    <a href="tsdst.mcmc.applyMCMC.html" title="Next Chapter: tsdst.mcmc.applyMCMC"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">tsdst.mcmc.applyMCMC &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/generated/tsdst.mcmc.mcmcObject.tj_convergence_test.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  </div>
<div class=col-md-9 content><section id="tsdst-mcmc-mcmcobject-tj-convergence-test">
<h1>tsdst.mcmc.mcmcObject.tj_convergence_test<a class="headerlink" href="#tsdst-mcmc-mcmcobject-tj-convergence-test" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="tsdst.mcmc.mcmcObject.tj_convergence_test">
<span class="sig-prename descclassname"><span class="pre">mcmcObject.</span></span><span class="sig-name descname"><span class="pre">tj_convergence_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chainName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.05,</span> <span class="pre">0.95]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_windows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slide</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_final</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsdst/mcmc.html#mcmcObject.tj_convergence_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsdst.mcmc.mcmcObject.tj_convergence_test" title="Permalink to this definition">¶</a></dt>
<dd><p>A test to evaluate convergence.</p>
<p>This test evaluates a moving window, or a list of moving windows and
compares the values of the distribution tails in those windows. If the
distribution tails of all the moving windows is in line with the
distribution tails of the final n samples of the chain, then the chain
is considered to have converged.</p>
<p>This is a homemade convergence test for MCMC chains developed by Tom
Werner and Joel Linford (TJ). While these ideas were novel to them at
the time of discovery, it has since been revealed that their methods are
related or similar to diagnostics proposed by more noteworthy
statisticians, such as Heidelberger and Welch or Gewke. Still, this
method has proven to perform well when compared with more
well-known methods.</p>
<p>This method uses moving windows (default is 5) to “slide” across the
chain (starting from the beginning) and measure the given quantiles of
the chain in each window (for example, the top 5% or the lower 5%), and
compare that with the equivalent quantile values at the end of the
chain. If all 5 windows are within some percent difference (eps,
percent expressed in decimals) of the ending quantiles, then the
chain is assumed to have reached a stationary distribution. bin_limit
is defined as the percentage of the chain (starting from the beginning)
that the windows are allowed to pass through. If any of the windows pass
by the bin_limt, then the chain is said to have not reached
stationarity.</p>
<p>If window_size=None, then the window size is determined to be 5% of the
total numbers of rows. slide is how much the windows move down the chain
after each iteration, and window_space is the amount of space between
windows. eps is the tolerance of the percent difference. quantiles
should be a list of decimals representing the quantiles of interest.</p>
<p>This method requires some assumptions:</p>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt>That the chain has been run long enough to have already reached                stationarity of the target distribution, not stationarity of an                arbitrary distribution</dt><dd><ul class="simple">
<li><p>For example, this could be used after the Raftery diagnostic                   or after obtaining a sufficient number of Effective samples</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>That the burn-in value is being interpreted as the closest points                in the chain to which stationarity occurs, and that the maximum                value between parameters is chosen for the burn-in value</p></li>
<li><p>That both parameters must pass for the burn-in value to be valid                and for the chain to be considered reaching stationarity.</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>chainName</strong><span class="classifier">str</span></dt><dd><p>The name of the chain from the collection.</p>
</dd>
<dt><strong>eps</strong><span class="classifier">float, optional</span></dt><dd><p>The threshold for comparing similarity in the chain. If the
similarity between the moving window distributions and the
distribution at the end of the chain is below the threshold, then
the chain is considered to have converged. The default is 0.025.</p>
</dd>
<dt><strong>quantiles</strong><span class="classifier">list, or list-like, optional</span></dt><dd><p>The sections of the distributions to consider for similarity.
The default is [0.05, 0.95].</p>
</dd>
<dt><strong>window_size</strong><span class="classifier">int, optional</span></dt><dd><p>How many chain samples to consider in each window. If None,
it is automatically determined based on the size of the chain.
The default is None.</p>
</dd>
<dt><strong>num_windows</strong><span class="classifier">int, optional</span></dt><dd><p>The number of moving windows to use in the evaluation.
The default is 5.</p>
</dd>
<dt><strong>slide</strong><span class="classifier">int, optional</span></dt><dd><p>The number of samples to slide after each iteration, or in other 
words, how fast the moving windows move (a larger value for slide
means less total evaluations). The default is 50.</p>
</dd>
<dt><strong>window_space</strong><span class="classifier">int, optional</span></dt><dd><p>The distance between each window. If positive, there is a gap. If
negative, there is overlap. The default is 0.</p>
</dd>
<dt><strong>bin_limit</strong><span class="classifier">float, optional</span></dt><dd><p>The bin_limit is the percent (between 0 and 1) of samples
that are used in the moving windows, or in other words, the 
evaluation stops once the right edge (i.e. most recently sampled 
observation in the chain) matches the upper limit determined by
the bin_limit percent. Also, 1 - bin_limit is the amount of samples
from the end that are used as a baseline to see if the chain has
converged. The default is 0.6.</p>
</dd>
<dt><strong>print_final</strong><span class="classifier">bool, optional</span></dt><dd><p>Print the final results. The default is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None.</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>Raises ValueError if argumnets passed by the user are outside
function constraints.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020 - present, Tom Werner.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>